# WPC2019-AppModernization

01-ContosoExpenses/02-End/ContosoExpenses/: ContosoExpenses.csproj
01-ContosoExpenses/02-End/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
02-MicrosoftGraph/: ContosoExpenses.sln
02-MicrosoftGraph/ContosoExpenes.Uwp/: App.xaml  App.xaml.cs  ContosoExpenes.Uwp.csproj  Package.appxmanifest
02-MicrosoftGraph/ContosoExpenes.Uwp/Properties/: AssemblyInfo.cs
02-MicrosoftGraph/ContosoExpenses/: ContosoExpenses.csproj
02-MicrosoftGraph/ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  Package.appxmanifest
02-MicrosoftGraph/ContosoExpenses/Views/: MainWindow.xaml
02-MicrosoftGraph/GraphComponent/: GraphComponent.csproj  UserInformation.xaml  UserInformation.xaml.cs
02-MicrosoftGraph/GraphComponent/Properties/: AssemblyInfo.cs  GraphComponent.rd.xml
